<!DOCTYPE HTML>
<html lang = "pt-br">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="estilo.css" media="all"/>
		<title> Rossini Sistemas </title>
	</head>
	
	<body class="resto">
		
		<section>
		<header>
		
		</header>
		<nav>
			<img class="rossini" src="imagens/rossini.png" width="200" height="60"/>
  <ul class="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="fatec.html">FATEC</a></li>
        	<li><a href="#">DISCIPLINAS</a>
        		<ul>
        			<li><a href="portugues.html">Leitura e Produção de Texto</a></li>
                    <li><a href="algoritmo.html">Algoritmo</a></li>
                    <li><a href="design.html">Design Digital</a></li>
                    <li><a href="matematica.html">Fundamentos da Matemática</a></li>
                    <li><a href="bases.html">Bases da Internet</a></li>
                    <li><a href="conteudo.html">Conteúdo Web</a></li>
                    <li><a href="padroes.html">Padrões de Sítios Web</a></li>
        		</ul>
        	</li>
        <li><a href="contato.html">CONTATO</a></li>            
        </ul>
        </nav>

        <article class="materia">
        <h1 class="titulo"> Objetivo </h1>
        <p>
       O objetivo dessa disciplina é ampliar o domínio da comunicação escrita e oral, por meio da aprendizagem e produção de textos existentes no âmbito acadêmico e tecnológico. Favorecer a interpretação de textos relativos à área do curso. Objetivos específicos: Produzir textos de interesse para o desenvolvimento do profissional. </p>
       
        <h1 class="titulo"> Ementa </h1>
        <p> A comunicação na atualidade. Coesão e coerência textuais. Uso e adequação da linguagem. Estratégias de leitura de texto. Produção de texto: resumo acadêmico, resenha crítica, relatório, artigo científico.</p>
        
        <h1 class="titulo" align="center"><em>Produção em sala:</em></h1>
        <p> Abaixo você pode conferir o artigo de opinião produzido como exercício de aula. </p>

        <h3 class="titulo" align="center"><u>Tecnologia após a morte</u></h3>
        <p><em>Novas tecnologias têm sido utilizadas na solução de problemas encontrados nos cemitérios atuais. Além das complicações ambientais causadas pela decomposição dos corpos que contaminam solo e lençóis freáticos, um problema urbano é causado pela superlotação dos cemitérios tradicionais, que já não comportam mais enterros. Em diversos países, inclusive no Brasil, inovações tecnológicas tentam resolver essas adversidades.</p>
		<p>Quem entra no templo budista de Ruriden em Tóquio, no Japão, deve ficar boquiaberto com um dos cemitérios mais “high tech” do mundo. O Japão, país superpopuloso se comparado às suas dimensões territoriais, enfrenta há anos problemas com a destinação de seus mortos. A solução adotada é a cremação e o Ruriden vai além. No interior dessa pequena edificação, diminutas gavetas empilhadas são protegidas por estátuas de Buda que guardam os restos mortais de mais de duas mil pessoas. Cada família recebe um “smart card” que, quando acionado, ilumina a gaveta de seu familiar e possibilita o tributo.</p>
		<p>Também no Japão e de intuito muito similar, o templo de Rurikoin possui um sistema, desenvolvido pela Toyota, de esteiras e empilhadeiras automáticas. Quando a família utiliza seu cartão magnético, automaticamente os restos mortais de seu familiar são transportados até um altar, de onde se recebem as homenagens.</p>
		<p>O Brasil, apesar de não apresentar as dificuldades impostas por um território reduzido, possui áreas urbanas bastante consolidadas que não permitem a expansão dos cemitérios atuais que, além de ocuparem grandes áreas, são fontes recorrentes de poluição ambiental. A saída adotada por muitas cidades são os cemitérios verticais. Para acelerar o processo de decomposição dos corpos, uma empresa pernambucana desenvolveu um software de automação que regula as trocas gasosas nos lóculos, fazendo com que os mesmos sejam desocupados mais rapidamente e liberem espaço para novos corpos.</p>
		<p>Outra solução que pode chocar ainda mais os fracos de coração é a liofilização. Esse método, desenvolvido por uma bióloga sueca, usa o nitrogênio líquido para congelar o corpo que é então depositado em uma esteira de vibração onde se desintegra. Os restos mortais podem, então, ser depositados numa caixa biodegradável e serem enterrados em covas rasas. A ideia é que sejam plantadas árvores sobre esses restos e que a mesma, em seu crescimento, absorva os nutrientes dos resíduos mortais. Surgiriam, no lugar dos cemitérios tradicionais, “florestas de memórias”.</p>
		<p>Apesar de o tema ser considerado um tabu pela sociedade, os problemas gerados pelos cemitérios afetam a todos direta e indiretamente. Eu ainda não sei opinar sobre como gostaria que meu corpo fosse disposto, mas é muito bom saber que pessoas ao redor do mundo estão pesquisando alternativas mais sustentáveis para isso. É um ótimo exemplo de que a tecnologia não muda apenas nossa vida, mas também, por que não, a nossa morte.</em></p>

        
     
    

</article>
		<aside class="disc"> 
			<h2> Leitura e Produção de Textos </h2>
			<h5><a class="lattes" href="http://lattes.cnpq.br/8985764905491681"><em><u> Prof Selma Fávaro <u></em></a></h5>
		</aside>
        <aside class="professor"> <img class="fotoselma" src="imagens/selma.jpg" width="230" height="300"/> </aside>
		<footer class="prof">
            <p>Copyright &copy; Rossini Sistemas 2018, todos 
			os direitos reservados.</p>
		</footer>	
		</section>
	</body>
</html>
